# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'kostra_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(467, 580)
        self.gridLayout_6 = QtWidgets.QGridLayout(Dialog)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_9 = QtWidgets.QGridLayout()
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.comboBox_config_file = QtWidgets.QComboBox(Dialog)
        self.comboBox_config_file.setObjectName("comboBox_config_file")
        self.comboBox_config_file.addItem("")
        self.comboBox_config_file.addItem("")
        self.gridLayout_9.addWidget(self.comboBox_config_file, 0, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setObjectName("label_4")
        self.gridLayout_9.addWidget(self.label_4, 0, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(Dialog)
        self.label_11.setObjectName("label_11")
        self.gridLayout_9.addWidget(self.label_11, 1, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.radioButton_kostra = QtWidgets.QRadioButton(Dialog)
        self.radioButton_kostra.setChecked(True)
        self.radioButton_kostra.setObjectName("radioButton_kostra")
        self.horizontalLayout_5.addWidget(self.radioButton_kostra)
        self.radioButton_rewanus = QtWidgets.QRadioButton(Dialog)
        self.radioButton_rewanus.setObjectName("radioButton_rewanus")
        self.horizontalLayout_5.addWidget(self.radioButton_rewanus)
        self.gridLayout_9.addLayout(self.horizontalLayout_5, 1, 1, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_9, 0, 0, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(Dialog)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.scrollArea = QtWidgets.QScrollArea(self.tab)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 406, 849))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.checkBox_hq5 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq5.setObjectName("checkBox_hq5")
        self.gridLayout_10.addWidget(self.checkBox_hq5, 0, 3, 1, 1)
        self.checkBox_hq2 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq2.setObjectName("checkBox_hq2")
        self.gridLayout_10.addWidget(self.checkBox_hq2, 0, 1, 1, 1)
        self.checkBox_hq1 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq1.setObjectName("checkBox_hq1")
        self.gridLayout_10.addWidget(self.checkBox_hq1, 0, 0, 1, 1)
        self.checkBox_hq10 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq10.setObjectName("checkBox_hq10")
        self.gridLayout_10.addWidget(self.checkBox_hq10, 0, 4, 1, 1)
        self.checkBox_hq3 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq3.setObjectName("checkBox_hq3")
        self.gridLayout_10.addWidget(self.checkBox_hq3, 0, 2, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_10, 0, 0, 1, 1)
        self.gridLayout_20 = QtWidgets.QGridLayout()
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.checkBox_hq20 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq20.setObjectName("checkBox_hq20")
        self.gridLayout_20.addWidget(self.checkBox_hq20, 0, 0, 1, 1)
        self.checkBox_hq25 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq25.setEnabled(False)
        self.checkBox_hq25.setObjectName("checkBox_hq25")
        self.gridLayout_20.addWidget(self.checkBox_hq25, 0, 1, 1, 1)
        self.checkBox_hq30 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq30.setObjectName("checkBox_hq30")
        self.gridLayout_20.addWidget(self.checkBox_hq30, 0, 2, 1, 1)
        self.checkBox_hq50 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq50.setObjectName("checkBox_hq50")
        self.gridLayout_20.addWidget(self.checkBox_hq50, 0, 3, 1, 1)
        self.checkBox_hq100 = QtWidgets.QCheckBox(self.groupBox)
        self.checkBox_hq100.setObjectName("checkBox_hq100")
        self.gridLayout_20.addWidget(self.checkBox_hq100, 0, 4, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_20, 1, 0, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox, 0, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_45m = QtWidgets.QLabel(self.groupBox_2)
        self.label_45m.setObjectName("label_45m")
        self.gridLayout_2.addWidget(self.label_45m, 6, 2, 1, 1)
        self.label_10m = QtWidgets.QLabel(self.groupBox_2)
        self.label_10m.setObjectName("label_10m")
        self.gridLayout_2.addWidget(self.label_10m, 2, 2, 1, 1)
        self.label_90m = QtWidgets.QLabel(self.groupBox_2)
        self.label_90m.setObjectName("label_90m")
        self.gridLayout_2.addWidget(self.label_90m, 8, 2, 1, 1)
        self.label_12h = QtWidgets.QLabel(self.groupBox_2)
        self.label_12h.setObjectName("label_12h")
        self.gridLayout_2.addWidget(self.label_12h, 14, 2, 1, 1)
        self.label_20m = QtWidgets.QLabel(self.groupBox_2)
        self.label_20m.setObjectName("label_20m")
        self.gridLayout_2.addWidget(self.label_20m, 4, 2, 1, 1)
        self.checkBox_5m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_5m.setObjectName("checkBox_5m")
        self.gridLayout_2.addWidget(self.checkBox_5m, 1, 0, 1, 1)
        self.horizontalSlider_5m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_5m.setMinimum(1)
        self.horizontalSlider_5m.setMaximum(30)
        self.horizontalSlider_5m.setProperty("value", 3)
        self.horizontalSlider_5m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_5m.setObjectName("horizontalSlider_5m")
        self.gridLayout_2.addWidget(self.horizontalSlider_5m, 1, 1, 1, 1)
        self.checkBox_8d = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_8d.setEnabled(False)
        self.checkBox_8d.setObjectName("checkBox_8d")
        self.gridLayout_2.addWidget(self.checkBox_8d, 23, 0, 1, 1)
        self.checkBox_10d = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_10d.setEnabled(False)
        self.checkBox_10d.setObjectName("checkBox_10d")
        self.gridLayout_2.addWidget(self.checkBox_10d, 25, 0, 1, 1)
        self.label_15m = QtWidgets.QLabel(self.groupBox_2)
        self.label_15m.setObjectName("label_15m")
        self.gridLayout_2.addWidget(self.label_15m, 3, 2, 1, 1)
        self.label_3h = QtWidgets.QLabel(self.groupBox_2)
        self.label_3h.setObjectName("label_3h")
        self.gridLayout_2.addWidget(self.label_3h, 10, 2, 1, 1)
        self.label_5m = QtWidgets.QLabel(self.groupBox_2)
        self.label_5m.setObjectName("label_5m")
        self.gridLayout_2.addWidget(self.label_5m, 1, 2, 1, 1)
        self.checkBox_9d = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_9d.setEnabled(False)
        self.checkBox_9d.setObjectName("checkBox_9d")
        self.gridLayout_2.addWidget(self.checkBox_9d, 24, 0, 1, 1)
        self.label_6h = QtWidgets.QLabel(self.groupBox_2)
        self.label_6h.setObjectName("label_6h")
        self.gridLayout_2.addWidget(self.label_6h, 12, 2, 1, 1)
        self.label_30m = QtWidgets.QLabel(self.groupBox_2)
        self.label_30m.setObjectName("label_30m")
        self.gridLayout_2.addWidget(self.label_30m, 5, 2, 1, 1)
        self.label_60m = QtWidgets.QLabel(self.groupBox_2)
        self.label_60m.setObjectName("label_60m")
        self.gridLayout_2.addWidget(self.label_60m, 7, 2, 1, 1)
        self.label_9h = QtWidgets.QLabel(self.groupBox_2)
        self.label_9h.setObjectName("label_9h")
        self.gridLayout_2.addWidget(self.label_9h, 13, 2, 1, 1)
        self.label_4h = QtWidgets.QLabel(self.groupBox_2)
        self.label_4h.setObjectName("label_4h")
        self.gridLayout_2.addWidget(self.label_4h, 11, 2, 1, 1)
        self.horizontalSlider_2h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_2h.setMinimum(1)
        self.horizontalSlider_2h.setMaximum(30)
        self.horizontalSlider_2h.setProperty("value", 3)
        self.horizontalSlider_2h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_2h.setObjectName("horizontalSlider_2h")
        self.gridLayout_2.addWidget(self.horizontalSlider_2h, 9, 1, 1, 1)
        self.checkBox_72h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_72h.setObjectName("checkBox_72h")
        self.gridLayout_2.addWidget(self.checkBox_72h, 18, 0, 1, 1)
        self.horizontalSlider_20m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_20m.setMinimum(1)
        self.horizontalSlider_20m.setMaximum(30)
        self.horizontalSlider_20m.setProperty("value", 3)
        self.horizontalSlider_20m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_20m.setObjectName("horizontalSlider_20m")
        self.gridLayout_2.addWidget(self.horizontalSlider_20m, 4, 1, 1, 1)
        self.checkBox_3h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_3h.setObjectName("checkBox_3h")
        self.gridLayout_2.addWidget(self.checkBox_3h, 10, 0, 1, 1)
        self.checkBox_6d = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_6d.setEnabled(False)
        self.checkBox_6d.setObjectName("checkBox_6d")
        self.gridLayout_2.addWidget(self.checkBox_6d, 21, 0, 1, 1)
        self.horizontalSlider_60m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_60m.setMinimum(1)
        self.horizontalSlider_60m.setMaximum(30)
        self.horizontalSlider_60m.setProperty("value", 3)
        self.horizontalSlider_60m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_60m.setObjectName("horizontalSlider_60m")
        self.gridLayout_2.addWidget(self.horizontalSlider_60m, 7, 1, 1, 1)
        self.checkBox_12h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_12h.setObjectName("checkBox_12h")
        self.gridLayout_2.addWidget(self.checkBox_12h, 14, 0, 1, 1)
        self.checkBox_90m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_90m.setObjectName("checkBox_90m")
        self.gridLayout_2.addWidget(self.checkBox_90m, 8, 0, 1, 1)
        self.checkBox_4d = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_4d.setEnabled(False)
        self.checkBox_4d.setObjectName("checkBox_4d")
        self.gridLayout_2.addWidget(self.checkBox_4d, 19, 0, 1, 1)
        self.checkBox_5d = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_5d.setEnabled(False)
        self.checkBox_5d.setObjectName("checkBox_5d")
        self.gridLayout_2.addWidget(self.checkBox_5d, 20, 0, 1, 1)
        self.label_2h = QtWidgets.QLabel(self.groupBox_2)
        self.label_2h.setObjectName("label_2h")
        self.gridLayout_2.addWidget(self.label_2h, 9, 2, 1, 1)
        self.horizontalSlider_10m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_10m.setMinimum(1)
        self.horizontalSlider_10m.setMaximum(30)
        self.horizontalSlider_10m.setProperty("value", 3)
        self.horizontalSlider_10m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_10m.setObjectName("horizontalSlider_10m")
        self.gridLayout_2.addWidget(self.horizontalSlider_10m, 2, 1, 1, 1)
        self.checkBox_24h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_24h.setObjectName("checkBox_24h")
        self.gridLayout_2.addWidget(self.checkBox_24h, 16, 0, 1, 1)
        self.checkBox_7d = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_7d.setEnabled(False)
        self.checkBox_7d.setObjectName("checkBox_7d")
        self.gridLayout_2.addWidget(self.checkBox_7d, 22, 0, 1, 1)
        self.checkBox_60m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_60m.setObjectName("checkBox_60m")
        self.gridLayout_2.addWidget(self.checkBox_60m, 7, 0, 1, 1)
        self.checkBox_15m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_15m.setObjectName("checkBox_15m")
        self.gridLayout_2.addWidget(self.checkBox_15m, 3, 0, 1, 1)
        self.checkBox_2h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_2h.setObjectName("checkBox_2h")
        self.gridLayout_2.addWidget(self.checkBox_2h, 9, 0, 1, 1)
        self.checkBox_10m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_10m.setObjectName("checkBox_10m")
        self.gridLayout_2.addWidget(self.checkBox_10m, 2, 0, 1, 1)
        self.horizontalSlider_15m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_15m.setMinimum(1)
        self.horizontalSlider_15m.setMaximum(30)
        self.horizontalSlider_15m.setProperty("value", 3)
        self.horizontalSlider_15m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_15m.setObjectName("horizontalSlider_15m")
        self.gridLayout_2.addWidget(self.horizontalSlider_15m, 3, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.checkBox_4h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_4h.setObjectName("checkBox_4h")
        self.gridLayout_2.addWidget(self.checkBox_4h, 11, 0, 1, 1)
        self.checkBox_6h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_6h.setObjectName("checkBox_6h")
        self.gridLayout_2.addWidget(self.checkBox_6h, 12, 0, 1, 1)
        self.horizontalSlider_90m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_90m.setMinimum(1)
        self.horizontalSlider_90m.setMaximum(30)
        self.horizontalSlider_90m.setProperty("value", 3)
        self.horizontalSlider_90m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_90m.setObjectName("horizontalSlider_90m")
        self.gridLayout_2.addWidget(self.horizontalSlider_90m, 8, 1, 1, 1)
        self.checkBox_9h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_9h.setObjectName("checkBox_9h")
        self.gridLayout_2.addWidget(self.checkBox_9h, 13, 0, 1, 1)
        self.checkBox_18h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_18h.setObjectName("checkBox_18h")
        self.gridLayout_2.addWidget(self.checkBox_18h, 15, 0, 1, 1)
        self.horizontalSlider_4h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_4h.setMinimum(1)
        self.horizontalSlider_4h.setMaximum(30)
        self.horizontalSlider_4h.setProperty("value", 3)
        self.horizontalSlider_4h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_4h.setObjectName("horizontalSlider_4h")
        self.gridLayout_2.addWidget(self.horizontalSlider_4h, 11, 1, 1, 1)
        self.horizontalSlider_24h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_24h.setMinimum(1)
        self.horizontalSlider_24h.setMaximum(30)
        self.horizontalSlider_24h.setProperty("value", 5)
        self.horizontalSlider_24h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_24h.setObjectName("horizontalSlider_24h")
        self.gridLayout_2.addWidget(self.horizontalSlider_24h, 16, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 1, 1, 1)
        self.horizontalSlider_30m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_30m.setMinimum(1)
        self.horizontalSlider_30m.setMaximum(30)
        self.horizontalSlider_30m.setProperty("value", 3)
        self.horizontalSlider_30m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_30m.setObjectName("horizontalSlider_30m")
        self.gridLayout_2.addWidget(self.horizontalSlider_30m, 5, 1, 1, 1)
        self.checkBox_20m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_20m.setObjectName("checkBox_20m")
        self.gridLayout_2.addWidget(self.checkBox_20m, 4, 0, 1, 1)
        self.checkBox_30m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_30m.setObjectName("checkBox_30m")
        self.gridLayout_2.addWidget(self.checkBox_30m, 5, 0, 1, 1)
        self.label_18h = QtWidgets.QLabel(self.groupBox_2)
        self.label_18h.setObjectName("label_18h")
        self.gridLayout_2.addWidget(self.label_18h, 15, 2, 1, 1)
        self.horizontalSlider_3h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_3h.setMinimum(1)
        self.horizontalSlider_3h.setMaximum(30)
        self.horizontalSlider_3h.setProperty("value", 3)
        self.horizontalSlider_3h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_3h.setObjectName("horizontalSlider_3h")
        self.gridLayout_2.addWidget(self.horizontalSlider_3h, 10, 1, 1, 1)
        self.label_24h = QtWidgets.QLabel(self.groupBox_2)
        self.label_24h.setObjectName("label_24h")
        self.gridLayout_2.addWidget(self.label_24h, 16, 2, 1, 1)
        self.label_48h = QtWidgets.QLabel(self.groupBox_2)
        self.label_48h.setObjectName("label_48h")
        self.gridLayout_2.addWidget(self.label_48h, 17, 2, 1, 1)
        self.label_72h = QtWidgets.QLabel(self.groupBox_2)
        self.label_72h.setObjectName("label_72h")
        self.gridLayout_2.addWidget(self.label_72h, 18, 2, 1, 1)
        self.checkBox_48h = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_48h.setObjectName("checkBox_48h")
        self.gridLayout_2.addWidget(self.checkBox_48h, 17, 0, 1, 1)
        self.label_4d = QtWidgets.QLabel(self.groupBox_2)
        self.label_4d.setEnabled(False)
        self.label_4d.setObjectName("label_4d")
        self.gridLayout_2.addWidget(self.label_4d, 19, 2, 1, 1)
        self.label_5d = QtWidgets.QLabel(self.groupBox_2)
        self.label_5d.setEnabled(False)
        self.label_5d.setObjectName("label_5d")
        self.gridLayout_2.addWidget(self.label_5d, 20, 2, 1, 1)
        self.horizontalSlider_9h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_9h.setMinimum(1)
        self.horizontalSlider_9h.setMaximum(30)
        self.horizontalSlider_9h.setProperty("value", 3)
        self.horizontalSlider_9h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_9h.setObjectName("horizontalSlider_9h")
        self.gridLayout_2.addWidget(self.horizontalSlider_9h, 13, 1, 1, 1)
        self.horizontalSlider_18h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_18h.setMinimum(1)
        self.horizontalSlider_18h.setMaximum(30)
        self.horizontalSlider_18h.setProperty("value", 4)
        self.horizontalSlider_18h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_18h.setObjectName("horizontalSlider_18h")
        self.gridLayout_2.addWidget(self.horizontalSlider_18h, 15, 1, 1, 1)
        self.horizontalSlider_6h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_6h.setMinimum(1)
        self.horizontalSlider_6h.setMaximum(30)
        self.horizontalSlider_6h.setProperty("value", 3)
        self.horizontalSlider_6h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_6h.setObjectName("horizontalSlider_6h")
        self.gridLayout_2.addWidget(self.horizontalSlider_6h, 12, 1, 1, 1)
        self.horizontalSlider_48h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_48h.setMinimum(2)
        self.horizontalSlider_48h.setMaximum(30)
        self.horizontalSlider_48h.setProperty("value", 10)
        self.horizontalSlider_48h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_48h.setObjectName("horizontalSlider_48h")
        self.gridLayout_2.addWidget(self.horizontalSlider_48h, 17, 1, 1, 1)
        self.horizontalSlider_72h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_72h.setMinimum(1)
        self.horizontalSlider_72h.setMaximum(30)
        self.horizontalSlider_72h.setProperty("value", 12)
        self.horizontalSlider_72h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_72h.setObjectName("horizontalSlider_72h")
        self.gridLayout_2.addWidget(self.horizontalSlider_72h, 18, 1, 1, 1)
        self.horizontalSlider_4d = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_4d.setEnabled(False)
        self.horizontalSlider_4d.setMinimum(4)
        self.horizontalSlider_4d.setMaximum(30)
        self.horizontalSlider_4d.setProperty("value", 14)
        self.horizontalSlider_4d.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_4d.setObjectName("horizontalSlider_4d")
        self.gridLayout_2.addWidget(self.horizontalSlider_4d, 19, 1, 1, 1)
        self.horizontalSlider_7d = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_7d.setEnabled(False)
        self.horizontalSlider_7d.setMinimum(5)
        self.horizontalSlider_7d.setMaximum(30)
        self.horizontalSlider_7d.setProperty("value", 15)
        self.horizontalSlider_7d.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_7d.setObjectName("horizontalSlider_7d")
        self.gridLayout_2.addWidget(self.horizontalSlider_7d, 22, 1, 1, 1)
        self.horizontalSlider_12h = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_12h.setMinimum(1)
        self.horizontalSlider_12h.setMaximum(30)
        self.horizontalSlider_12h.setProperty("value", 4)
        self.horizontalSlider_12h.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_12h.setObjectName("horizontalSlider_12h")
        self.gridLayout_2.addWidget(self.horizontalSlider_12h, 14, 1, 1, 1)
        self.horizontalSlider_8d = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_8d.setEnabled(False)
        self.horizontalSlider_8d.setMinimum(5)
        self.horizontalSlider_8d.setMaximum(30)
        self.horizontalSlider_8d.setProperty("value", 15)
        self.horizontalSlider_8d.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_8d.setObjectName("horizontalSlider_8d")
        self.gridLayout_2.addWidget(self.horizontalSlider_8d, 23, 1, 1, 1)
        self.horizontalSlider_9d = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_9d.setEnabled(False)
        self.horizontalSlider_9d.setMinimum(7)
        self.horizontalSlider_9d.setMaximum(30)
        self.horizontalSlider_9d.setProperty("value", 17)
        self.horizontalSlider_9d.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_9d.setObjectName("horizontalSlider_9d")
        self.gridLayout_2.addWidget(self.horizontalSlider_9d, 24, 1, 1, 1)
        self.horizontalSlider_6d = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_6d.setEnabled(False)
        self.horizontalSlider_6d.setMinimum(5)
        self.horizontalSlider_6d.setMaximum(30)
        self.horizontalSlider_6d.setProperty("value", 15)
        self.horizontalSlider_6d.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_6d.setObjectName("horizontalSlider_6d")
        self.gridLayout_2.addWidget(self.horizontalSlider_6d, 21, 1, 1, 1)
        self.horizontalSlider_5d = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_5d.setEnabled(False)
        self.horizontalSlider_5d.setMinimum(5)
        self.horizontalSlider_5d.setMaximum(30)
        self.horizontalSlider_5d.setProperty("value", 15)
        self.horizontalSlider_5d.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_5d.setObjectName("horizontalSlider_5d")
        self.gridLayout_2.addWidget(self.horizontalSlider_5d, 20, 1, 1, 1)
        self.horizontalSlider_10d = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_10d.setEnabled(False)
        self.horizontalSlider_10d.setMinimum(7)
        self.horizontalSlider_10d.setMaximum(30)
        self.horizontalSlider_10d.setProperty("value", 17)
        self.horizontalSlider_10d.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_10d.setObjectName("horizontalSlider_10d")
        self.gridLayout_2.addWidget(self.horizontalSlider_10d, 25, 1, 1, 1)
        self.label_10d = QtWidgets.QLabel(self.groupBox_2)
        self.label_10d.setEnabled(False)
        self.label_10d.setObjectName("label_10d")
        self.gridLayout_2.addWidget(self.label_10d, 25, 2, 1, 1)
        self.label_6d = QtWidgets.QLabel(self.groupBox_2)
        self.label_6d.setEnabled(False)
        self.label_6d.setObjectName("label_6d")
        self.gridLayout_2.addWidget(self.label_6d, 21, 2, 1, 1)
        self.label_7d = QtWidgets.QLabel(self.groupBox_2)
        self.label_7d.setEnabled(False)
        self.label_7d.setObjectName("label_7d")
        self.gridLayout_2.addWidget(self.label_7d, 22, 2, 1, 1)
        self.label_8d = QtWidgets.QLabel(self.groupBox_2)
        self.label_8d.setEnabled(False)
        self.label_8d.setObjectName("label_8d")
        self.gridLayout_2.addWidget(self.label_8d, 23, 2, 1, 1)
        self.label_9d = QtWidgets.QLabel(self.groupBox_2)
        self.label_9d.setEnabled(False)
        self.label_9d.setObjectName("label_9d")
        self.gridLayout_2.addWidget(self.label_9d, 24, 2, 1, 1)
        self.checkBox_45m = QtWidgets.QCheckBox(self.groupBox_2)
        self.checkBox_45m.setObjectName("checkBox_45m")
        self.gridLayout_2.addWidget(self.checkBox_45m, 6, 0, 1, 1)
        self.horizontalSlider_45m = QtWidgets.QSlider(self.groupBox_2)
        self.horizontalSlider_45m.setMinimum(1)
        self.horizontalSlider_45m.setMaximum(30)
        self.horizontalSlider_45m.setProperty("value", 3)
        self.horizontalSlider_45m.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_45m.setObjectName("horizontalSlider_45m")
        self.gridLayout_2.addWidget(self.horizontalSlider_45m, 6, 1, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_2, 1, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_5.addWidget(self.scrollArea, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.groupBox_10 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_10.setObjectName("groupBox_10")
        self.gridLayout_19 = QtWidgets.QGridLayout(self.groupBox_10)
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label_3 = QtWidgets.QLabel(self.groupBox_10)
        self.label_3.setObjectName("label_3")
        self.gridLayout_11.addWidget(self.label_3, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.groupBox_10)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_11.addWidget(self.line, 1, 1, 1, 1)
        self.label_premoisture = QtWidgets.QLabel(self.groupBox_10)
        self.label_premoisture.setMinimumSize(QtCore.QSize(160, 0))
        self.label_premoisture.setObjectName("label_premoisture")
        self.gridLayout_11.addWidget(self.label_premoisture, 2, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_5 = QtWidgets.QLabel(self.groupBox_10)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.horizontalSlider_moisture = QtWidgets.QSlider(self.groupBox_10)
        self.horizontalSlider_moisture.setMinimum(1)
        self.horizontalSlider_moisture.setMaximum(100)
        self.horizontalSlider_moisture.setPageStep(100)
        self.horizontalSlider_moisture.setProperty("value", 50)
        self.horizontalSlider_moisture.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_moisture.setObjectName("horizontalSlider_moisture")
        self.horizontalLayout_2.addWidget(self.horizontalSlider_moisture)
        self.label_6 = QtWidgets.QLabel(self.groupBox_10)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_2.addWidget(self.label_6)
        self.gridLayout_11.addLayout(self.horizontalLayout_2, 2, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.groupBox_10)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_11.addWidget(self.line_2, 3, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox_10)
        self.label_7.setObjectName("label_7")
        self.gridLayout_11.addWidget(self.label_7, 4, 0, 1, 1)
        self.doubleSpinBox_init_q = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        self.doubleSpinBox_init_q.setMinimum(0.01)
        self.doubleSpinBox_init_q.setMaximum(999.99)
        self.doubleSpinBox_init_q.setProperty("value", 1.0)
        self.doubleSpinBox_init_q.setObjectName("doubleSpinBox_init_q")
        self.gridLayout_11.addWidget(self.doubleSpinBox_init_q, 0, 1, 1, 1)
        self.doubleSpinBox_recession = QtWidgets.QDoubleSpinBox(self.groupBox_10)
        self.doubleSpinBox_recession.setDecimals(3)
        self.doubleSpinBox_recession.setMinimum(0.001)
        self.doubleSpinBox_recession.setMaximum(2.0)
        self.doubleSpinBox_recession.setSingleStep(0.001)
        self.doubleSpinBox_recession.setProperty("value", 0.1)
        self.doubleSpinBox_recession.setObjectName("doubleSpinBox_recession")
        self.gridLayout_11.addWidget(self.doubleSpinBox_recession, 4, 1, 1, 1)
        self.gridLayout_19.addLayout(self.gridLayout_11, 0, 0, 1, 1)
        self.gridLayout_8.addWidget(self.groupBox_10, 2, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.radioButton_ls = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButton_ls.setObjectName("radioButton_ls")
        self.gridLayout_7.addWidget(self.radioButton_ls, 0, 0, 1, 1)
        self.radioButton_bl = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButton_bl.setObjectName("radioButton_bl")
        self.gridLayout_7.addWidget(self.radioButton_bl, 0, 1, 1, 1)
        self.radioButton_rs = QtWidgets.QRadioButton(self.groupBox_3)
        self.radioButton_rs.setChecked(True)
        self.radioButton_rs.setObjectName("radioButton_rs")
        self.gridLayout_7.addWidget(self.radioButton_rs, 0, 2, 1, 1)
        self.gridLayout_8.addWidget(self.groupBox_3, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem, 3, 0, 1, 1)
        self.groupBox_9 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_9.setObjectName("groupBox_9")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.groupBox_9)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.pushButton_pload = QtWidgets.QPushButton(self.groupBox_9)
        self.pushButton_pload.setObjectName("pushButton_pload")
        self.horizontalLayout_6.addWidget(self.pushButton_pload)
        self.pushButton_psave = QtWidgets.QPushButton(self.groupBox_9)
        self.pushButton_psave.setObjectName("pushButton_psave")
        self.horizontalLayout_6.addWidget(self.pushButton_psave)
        self.gridLayout_17.addLayout(self.horizontalLayout_6, 0, 0, 1, 1)
        self.gridLayout_8.addWidget(self.groupBox_9, 4, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab3 = QtWidgets.QWidget()
        self.tab3.setObjectName("tab3")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.tab3)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.groupBox_5 = QtWidgets.QGroupBox(self.tab3)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_run_arcegmo = QtWidgets.QPushButton(self.groupBox_5)
        self.pushButton_run_arcegmo.setObjectName("pushButton_run_arcegmo")
        self.horizontalLayout.addWidget(self.pushButton_run_arcegmo)
        self.gridLayout_14.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.label_signal = QtWidgets.QLabel(self.groupBox_5)
        self.label_signal.setText("")
        self.label_signal.setObjectName("label_signal")
        self.horizontalLayout_4.addWidget(self.label_signal)
        self.gridLayout_14.addLayout(self.horizontalLayout_4, 1, 0, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_5, 3, 0, 1, 1)
        self.groupBox_8 = QtWidgets.QGroupBox(self.tab3)
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_18 = QtWidgets.QGridLayout(self.groupBox_8)
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.pushButton_fgwtool = QtWidgets.QPushButton(self.groupBox_8)
        self.pushButton_fgwtool.setObjectName("pushButton_fgwtool")
        self.gridLayout_18.addWidget(self.pushButton_fgwtool, 0, 0, 1, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_8)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_15 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_8 = QtWidgets.QLabel(self.groupBox_4)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.lineEdit__ofgw = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit__ofgw.setReadOnly(True)
        self.lineEdit__ofgw.setObjectName("lineEdit__ofgw")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit__ofgw)
        self.label_9 = QtWidgets.QLabel(self.groupBox_4)
        self.label_9.setObjectName("label_9")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.lineEdit_oriver = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_oriver.setReadOnly(True)
        self.lineEdit_oriver.setObjectName("lineEdit_oriver")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEdit_oriver)
        self.label_10 = QtWidgets.QLabel(self.groupBox_4)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.lineEdit_oezgarea = QtWidgets.QLineEdit(self.groupBox_4)
        self.lineEdit_oezgarea.setReadOnly(True)
        self.lineEdit_oezgarea.setObjectName("lineEdit_oezgarea")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEdit_oezgarea)
        self.gridLayout_15.addLayout(self.formLayout, 0, 0, 1, 1)
        self.gridLayout_18.addWidget(self.groupBox_4, 1, 0, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_8, 1, 0, 1, 1)
        self.groupBox_6 = QtWidgets.QGroupBox(self.tab3)
        self.groupBox_6.setObjectName("groupBox_6")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.groupBox_6)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.groupBox_7 = QtWidgets.QGroupBox(self.groupBox_6)
        self.groupBox_7.setObjectName("groupBox_7")
        self.gridLayout_16 = QtWidgets.QGridLayout(self.groupBox_7)
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.radioButton_overview = QtWidgets.QRadioButton(self.groupBox_7)
        self.radioButton_overview.setEnabled(False)
        self.radioButton_overview.setObjectName("radioButton_overview")
        self.horizontalLayout_3.addWidget(self.radioButton_overview)
        self.radioButton_detail = QtWidgets.QRadioButton(self.groupBox_7)
        self.radioButton_detail.setEnabled(False)
        self.radioButton_detail.setObjectName("radioButton_detail")
        self.horizontalLayout_3.addWidget(self.radioButton_detail)
        self.radioButton_hq_dur = QtWidgets.QRadioButton(self.groupBox_7)
        self.radioButton_hq_dur.setEnabled(False)
        self.radioButton_hq_dur.setChecked(True)
        self.radioButton_hq_dur.setObjectName("radioButton_hq_dur")
        self.horizontalLayout_3.addWidget(self.radioButton_hq_dur)
        self.gridLayout_16.addLayout(self.horizontalLayout_3, 1, 0, 1, 1)
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_12 = QtWidgets.QLabel(self.groupBox_7)
        self.label_12.setObjectName("label_12")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.comboBox_hq = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_hq.setEnabled(False)
        self.comboBox_hq.setObjectName("comboBox_hq")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBox_hq)
        self.label_13 = QtWidgets.QLabel(self.groupBox_7)
        self.label_13.setObjectName("label_13")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.comboBox_duration = QtWidgets.QComboBox(self.groupBox_7)
        self.comboBox_duration.setEnabled(False)
        self.comboBox_duration.setObjectName("comboBox_duration")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.comboBox_duration)
        self.gridLayout_16.addLayout(self.formLayout_3, 2, 0, 1, 1)
        self.gridLayout_13.addWidget(self.groupBox_7, 0, 0, 1, 1)
        self.pushButton_plot = QtWidgets.QPushButton(self.groupBox_6)
        self.pushButton_plot.setObjectName("pushButton_plot")
        self.gridLayout_13.addWidget(self.pushButton_plot, 1, 0, 1, 1)
        self.pushButton_savetable = QtWidgets.QPushButton(self.groupBox_6)
        self.pushButton_savetable.setObjectName("pushButton_savetable")
        self.gridLayout_13.addWidget(self.pushButton_savetable, 2, 0, 1, 1)
        self.gridLayout_12.addWidget(self.groupBox_6, 4, 0, 1, 1)
        self.tabWidget.addTab(self.tab3, "")
        self.gridLayout_6.addWidget(self.tabWidget, 2, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Bemessungshochwasser"))
        self.comboBox_config_file.setItemText(0, _translate("Dialog", "Kostra-Berechnung 05min"))
        self.comboBox_config_file.setItemText(1, _translate("Dialog", "Kostra-Berechnung 15min"))
        self.label_4.setText(_translate("Dialog", "Berechnungszeitschritt"))
        self.label_11.setText(_translate("Dialog", "Auswahl der Niederschlags-Datenbasis"))
        self.radioButton_kostra.setText(_translate("Dialog", "KOSTRA"))
        self.radioButton_rewanus.setText(_translate("Dialog", "Rewanus"))
        self.groupBox.setTitle(_translate("Dialog", "Jährlichkeit HQ"))
        self.checkBox_hq5.setText(_translate("Dialog", "5"))
        self.checkBox_hq2.setText(_translate("Dialog", "2"))
        self.checkBox_hq1.setText(_translate("Dialog", "1"))
        self.checkBox_hq10.setText(_translate("Dialog", "10"))
        self.checkBox_hq3.setText(_translate("Dialog", "3"))
        self.checkBox_hq20.setText(_translate("Dialog", "20"))
        self.checkBox_hq25.setText(_translate("Dialog", "25"))
        self.checkBox_hq30.setText(_translate("Dialog", "30"))
        self.checkBox_hq50.setText(_translate("Dialog", "50"))
        self.checkBox_hq100.setText(_translate("Dialog", "100"))
        self.groupBox_2.setTitle(_translate("Dialog", "Dauerstufe"))
        self.label_45m.setText(_translate("Dialog", "3"))
        self.label_10m.setText(_translate("Dialog", "3"))
        self.label_90m.setText(_translate("Dialog", "3"))
        self.label_12h.setText(_translate("Dialog", "4"))
        self.label_20m.setText(_translate("Dialog", "3"))
        self.checkBox_5m.setText(_translate("Dialog", "5 Minuten"))
        self.checkBox_8d.setText(_translate("Dialog", "8 Tage"))
        self.checkBox_10d.setText(_translate("Dialog", "10 Tage"))
        self.label_15m.setText(_translate("Dialog", "3"))
        self.label_3h.setText(_translate("Dialog", "3"))
        self.label_5m.setText(_translate("Dialog", "3"))
        self.checkBox_9d.setText(_translate("Dialog", "9 Tage"))
        self.label_6h.setText(_translate("Dialog", "3"))
        self.label_30m.setText(_translate("Dialog", "3"))
        self.label_60m.setText(_translate("Dialog", "3"))
        self.label_9h.setText(_translate("Dialog", "3"))
        self.label_4h.setText(_translate("Dialog", "3"))
        self.checkBox_72h.setText(_translate("Dialog", "72 Stunden"))
        self.checkBox_3h.setText(_translate("Dialog", "3 Stunden"))
        self.checkBox_6d.setText(_translate("Dialog", "6 Tage"))
        self.checkBox_12h.setText(_translate("Dialog", "12 Stunden"))
        self.checkBox_90m.setText(_translate("Dialog", "90 Minunten"))
        self.checkBox_4d.setText(_translate("Dialog", "4 Tage"))
        self.checkBox_5d.setText(_translate("Dialog", "5 Tage"))
        self.label_2h.setText(_translate("Dialog", "3"))
        self.checkBox_24h.setText(_translate("Dialog", "24 Stunden"))
        self.checkBox_7d.setText(_translate("Dialog", "7 Tage"))
        self.checkBox_60m.setText(_translate("Dialog", "60 Minuten"))
        self.checkBox_15m.setText(_translate("Dialog", "15 Minuten"))
        self.checkBox_2h.setText(_translate("Dialog", "2 Stungen"))
        self.checkBox_10m.setText(_translate("Dialog", "10 Minuten"))
        self.label.setText(_translate("Dialog", "Dauerstufen"))
        self.checkBox_4h.setText(_translate("Dialog", "4 Stunden"))
        self.checkBox_6h.setText(_translate("Dialog", "6 Stunden"))
        self.checkBox_9h.setText(_translate("Dialog", "9 Stunden"))
        self.checkBox_18h.setText(_translate("Dialog", "18 Stunden"))
        self.label_2.setText(_translate("Dialog", "Dauern (Tage)"))
        self.checkBox_20m.setText(_translate("Dialog", "20 Minuten"))
        self.checkBox_30m.setText(_translate("Dialog", "30 Minuten"))
        self.label_18h.setText(_translate("Dialog", "4"))
        self.label_24h.setText(_translate("Dialog", "5"))
        self.label_48h.setText(_translate("Dialog", "10"))
        self.label_72h.setText(_translate("Dialog", "12"))
        self.checkBox_48h.setText(_translate("Dialog", "48 Stunden"))
        self.label_4d.setText(_translate("Dialog", "15"))
        self.label_5d.setText(_translate("Dialog", "15"))
        self.label_10d.setText(_translate("Dialog", "15"))
        self.label_6d.setText(_translate("Dialog", "15"))
        self.label_7d.setText(_translate("Dialog", "15"))
        self.label_8d.setText(_translate("Dialog", "15"))
        self.label_9d.setText(_translate("Dialog", "15"))
        self.checkBox_45m.setText(_translate("Dialog", "45 Minuten"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog", "Bemessungsniederschlag"))
        self.groupBox_10.setTitle(_translate("Dialog", "Modifikation des Gebietszustands"))
        self.label_3.setText(_translate("Dialog", "<html><head/><body><p>Anfangsabfluss [m³/s]<br/>(MQ am Gebietsauslass)</p></body></html>"))
        self.label_premoisture.setText(_translate("Dialog", "Meteor. Vorfeuchte: 0.66"))
        self.label_5.setText(_translate("Dialog", "<html><head/><body><p><span style=\" color:#aa0000;\">trocken</span></p></body></html>"))
        self.label_6.setText(_translate("Dialog", "<html><head/><body><p><span style=\" color:#00007f;\">feucht</span></p></body></html>"))
        self.label_7.setText(_translate("Dialog", "Rückgangsfaktor"))
        self.groupBox_3.setTitle(_translate("Dialog", "Niederschlagsverteilung"))
        self.radioButton_ls.setText(_translate("Dialog", "linksschief"))
        self.radioButton_bl.setText(_translate("Dialog", "Blockregen"))
        self.radioButton_rs.setText(_translate("Dialog", "rechtsschief"))
        self.groupBox_9.setTitle(_translate("Dialog", "Projekt verwalten"))
        self.pushButton_pload.setText(_translate("Dialog", "Laden"))
        self.pushButton_psave.setText(_translate("Dialog", "Speichern"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Dialog", "Weitere Einstellungen"))
        self.groupBox_5.setTitle(_translate("Dialog", "Berechnen"))
        self.pushButton_run_arcegmo.setText(_translate("Dialog", "Berechnung ausführen"))
        self.groupBox_8.setTitle(_translate("Dialog", "Einzugsgebietsauswahl über FGW in Karte"))
        self.pushButton_fgwtool.setText(_translate("Dialog", "Einzugsgebiet anhand FGW auswählen"))
        self.groupBox_4.setTitle(_translate("Dialog", "Übersicht zur derzeitigen Auswahl"))
        self.label_8.setText(_translate("Dialog", "FGWID"))
        self.label_9.setText(_translate("Dialog", "Gewässer"))
        self.label_10.setText(_translate("Dialog", "EZG-Fläche"))
        self.groupBox_6.setTitle(_translate("Dialog", "Ergebnisse anzeigen"))
        self.groupBox_7.setTitle(_translate("Dialog", "Auswahl Ansicht"))
        self.radioButton_overview.setText(_translate("Dialog", "Gesamtansicht"))
        self.radioButton_detail.setText(_translate("Dialog", "Ausschnitt HQ - Dauerstufe"))
        self.radioButton_hq_dur.setText(_translate("Dialog", "Überblick Dauerstufe"))
        self.label_12.setText(_translate("Dialog", "HQ"))
        self.label_13.setText(_translate("Dialog", "Dauerstufe"))
        self.pushButton_plot.setText(_translate("Dialog", "Zeitreihen ausgeben"))
        self.pushButton_savetable.setText(_translate("Dialog", "Tabellen speichern"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab3), _translate("Dialog", "Berechnung und Visualisierung"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

